language: node_js
node_js:
- '10'
- '9'
- '8'
deploy:
  provider: npm
  email: duartecostamendes@gmail.com
  api_key:
    secure: CnPW247b2UQx0nM+VoKDLlh/pWh0P7aZNHIkDBs0ytATaCVZkPHxpDb6PXdt1KmO3oNnRnANvaBI1jalXW4+9zC4CT9tdgEr4iTh13Nk5stPdfEL5cS/d9IkEBjSi40+nWnYJVT/wr5r5Dra4HAyrJNh28/kcQTSanMWQ+fGd0tbzCjl9dkwzeuvo2y7zPj0W/4JXRB0SVmJaOjh0ZQrPuejcoH0O7b+AdVa9qW1SiEuGkEaFgDOVrp35ujkIJskLoRv5FhAV1NThFWCr7xxbN2UgKtFf+6w/a+f6wwQsnWVJ8tr6DHz6H3KXpLZw6GLXYeFHs+z86gnPvqab1Y5wA8DB3oYiYGycHP8W0JW3koWUi5ly6vWxODE4Vrvltg3z9LDHlO4pnveZNUWkJnJU5kQvtyzuRFis1gaXPDNYx4w3bcMuEnrSGyL9pdNbRphpxBQ/JOuXoXT5qu1b2zSgK3ugA8vsYou/0MDqFA6swlKVZRHAy1+W8MKkoWTQn2jEKd8z6mwSWXDWUE20DJ0dKOd1hrpgT5FkUu/OgkuohT2/TKRYti5c3aMoWFSPk30sgsB77wiX9d7tfxSBUo5CfeCGRbERmahIBoG1bSx6zYn5OJsWF7wJflNDiotU2TJZ/WVol3/bl03Qf85rWLYCkGhZgHa4ttx/MrtyciL3hs=
  on:
    tags: true
    repo: statful/statful-traffic-splitter
    branch: master
    node: '10'
